
<style>
    img{
         float: left;
    }
    a{
        float: right;
    }
    #first{
        display: flex;
        justify-content: space-between;
    }
    #menu{
        display: flex;
        justify-content: space-around;
        background-color: lightgray;
    }
    #last{
        display: flex;
        justify-content:space-around;
        padding: 1rem;
    }
    #last1{
        width: 600px;
        height: 400px;
        background-color: lawngreen;
        
    }
    #last2{
         width: 600px;
         height: 400px;
        background-color: lightcoral;
    } 
    
</style>
<html>
    
    <body>
        <div >
            <div id="first">
                
     <img src="https://www.google.com/search?q=logo&sxsrf=ACYBGNRW6yylvthfm7O3PZbpkbyXOH6YnA:1580455845082&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj9rerpqK3nAhVSyDgGHST5B-cQ_AUoAXoECA0QAw&biw=1366&bih=657#imgrc=KUzBiMrkTMlv6M" height="50px" width="50px">
                     <a href="logout.html">logout</a>
            </div>
            <div id="menu">
                <div>Home</div>
                <div>About</div>
                <div>Services</div>
            </div>
            <div id="last">
                <div id="last1">1</div>
                <div id="last2">2</div>
            </div>
        </div>
    </body>
</html>