<style>
    .header{
        display: flex;
        justify-content: space-between;
}
    .left-container{
        width: 20%;
        height: 80%;
        text-align: center;
        flex-direction: column;
        float: left;
        display: flex;
        background-color: dimgrey;
        font-size: 30%;
        
    }
    .right-container{
        width: 80%;
        height: 80%;
        float: right;
        background-color: lightgrey;
    }
    .left-container>div{
        font-size: 20px;
        border:20px solid olivedrab;
    }
    .twobox-container{
        height: 25%;
        width:  80%;
        display: flex;
        justify-content: space-between;

    }
    .twobox-container>div{
        width: 20%;
        height: 70%;
        margin-top: 3rem;   
    }
    .first-box{
        
        margin-left: 10rem;
        background-color: firebrick;
        float: left;

    }
    .second-box{
        background-color: hotpink;
        float: right;
    }
    .threebox-container{
        height: 25%;
        width:  80%;
        display: flex;
         padding: 2rem;
        justify-content: space-between;

    }
    .threebox-container>div{
                  width:20% ;

                 height: 70%;
                 margin-top: 1rem;
    }
    .thirdbox-one{
                
                 margin-left: 8rem;
                 background-color: cadetblue;
    }
    .thirdbox-two{
                 
                 background-color: chartreuse;
    }   
    .thirdbox-three{
                 margin-right: 2rem;
                 background-color: crimson;
    }
    .fourbox-container{
        height: 25%;
        width:  80%;
        display: flex;
        justify-content: space-between;

    }
    .fourbox-container>div{
                 width:20% ;
                 height: 70%;
    }
    .fourthbox1{
                
                 margin-left: 10rem;
                 background-color: darkcyan;
    }
    .fourthbox2{
                 
                 background-color:darkmagenta;
    }
    .fourthbox3{
                
                 background-color: darkgoldenrod;
    }
    .fourthbox4{
                 
                 background-color: deeppink;
    }
   .footer{
       background-color:greenyellow;
       text-align: center;
       height: 9%;
       padding-top: 1rem;
       
   }
</style>
<html>
    <body>
        <div>
         <div class="header">

            <img src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-articleLarge-v4.jpg?quality=75&auto=webp&disable=upscale" width="5%" height="5%"/>
            <a href="logout.html">logout</a>
         </div>
         <div>
          <div class="left-container">
              <div>VBM</div>
              <div>Home</div>
              <div>About</div>
              <div>Services</div>
              <div>Contact Us</div>
          </div>
          <div class="right-container">
            <div class="twobox-container"> 
                  <div class="first-box"></div>
                  <div class="second-box"></div>
            </div>
            <div class="threebox-container">
                <div class="thirdbox-one"></div>
                <div class="thirdbox-two"></div>
                <div class="thirdbox-three"></div>
            </div>
            <div class="fourbox-container">
                <div class="fourthbox1"></div>
                <div class="fourthbox2"></div>
                <div class="fourthbox3"></div>
                <div class="fourthbox4"></div>
            </div>
            <div class="footer">
                
            </div>
            </div>
          
          </div>
    </div>
  </body>
</html>