<style>

    .first-container{
        width: 100%;
        height: 20%;
        background-color: aqua;
    }
    .second-container{ 
        height: 100%;
        width: 20% ;
        float: left;
        
        background-color: brown;
    }
    .third-container{
        height: 70%;
        width: 60%;
        float: left ;
        background-color: darkgoldenrod;
    }
    .fourth-container{
        height: 100%;
        width: 20%;
        float: right;
        background-color: darkorchid;
    }
    .fifth-container{
        height: 30%;
        width: 60%;
        float: left;
        background-color: forestgreen;
    }

</style>
<html>
    <body>
        <div>
            <div class="first-container">
                1
            </div>
            <div>
                <div class="second-container">
                    2
                </div>

                <div>
                  <div class="third-container">
                     3
                  </div>
                  
                </div>
                    <div class="fourth-container">
                     4
                    </div>
                    <div class="fifth-container">
                        5
                      </div>
                   
            
                
            </div>
        </div>
    </body>
</html>
