<style>

#menu{
    display: flex;
    justify-content: space-between;
    background-color: rgb(43, 220, 226);
    color: #7fff00;
    padding: 1rem;
}
.menu1{
    display: flex;
    justify-content: space-between;
    background-color: rgb(127, 255, 148);
    color:crimson;
    position: relative;
    top: 10px;
    padding: 1rem;
}
.body-container1{
    width: 50%;
    height: 50%;
    background-color: darkgray;
    
}.body-container2{
    width: 50%;
    height: 50%;
    background-color:darkgoldenrod;
    
}
.body-container3{
    width: 50%;
    height: 50%;
    background-color: rgb(169, 169, 169);
    
}
.body-container4{
    width: 50%;
    height: 50%;
    background-color: rgb(143, 22, 22);
    
}

</style>

<html>
    <body>
      <div>
        <div id="menu">
            <img src="https://png.pngtree.com/png-clipart/20190515/original/pngtree-abstract-gold-and-transparent-lotus-logo-design-png-image_3555888.jpg"/>
           
            <a href="logout.html">logout</a>
        </div>
        <div class="menu1">
            <div>Home</div>
            <div>About</div>
            <div>Services</div>
            <div>Contact Us</div>
        </div>
        <div class="body-container1">
            <p>HELL
                O</p>

        </div>
        <div class="body-container2">
            <p>HELLO</p>

        </div>
        <div class="body-container3">
            <p>HELLO</p>

        </div>
        <div class="body-container4">
            <p>HELLO</p>

        </div>

      </div>
    </body>
</html>